###############################################################################
#                                                                             #
#           THIS FILE IS MANAGED BY ANSIBLE! CHANGES ARE OVERWRITTEN.         #
#                   https://github.com/jwflory/infrastructure                 #
#                                                                             #
###############################################################################

server {
    listen      443 ssl;
    listen      [::]:443;
    server_name {{ znc_fqdn }};

    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/{{ znc_fqdn }}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/{{ znc_fqdn }}/privkey.pem;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 "SSLv3:TLSv1:+HIGH:!SSLv2:!MD5:!MEDIUM:!LOW:!EXP:!ADH:!eNULL:!aNULL";
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass https://[::1]:{{ znc_conf.listener.port }}/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen      80;
    server_name {{ znc_fqdn }}
    rewrite     ^   https://$server_name$request_uri? permanent;
}
