// {{ ansible_managed }}

Version = {{ znc_conf.version }}
<Listener l>
	Port = {{ znc_conf.listener.port }}
	IPv4 = {{ znc_conf.listener.ipv4 }}
	IPv6 = {{ znc_conf.listener.ipv6 }}
	SSL = {{ znc_conf.listener.ssl }}
</Listener>
LoadModule = webadmin

<User {{ znc_conf.admin_user.znc_username }}>
	Admin      = true
	Nick       = {{ znc_conf.admin_user.nick }}
	AltNick    = {{ znc_conf.admin_user.alt_nick }}
	Ident      = {{ znc_conf.admin_user.ident }}
	RealName   = {{ znc_conf.admin_user.real_name }}
	LoadModule = chansaver
	LoadModule = controlpanel

    <Pass password>
        Method = sha256
        Hash = {{ znc_conf.admin_user.password.hash }}
        Salt = {{ znc_conf.admin_user.password.salt }}
    </Pass>

	<Network {{ znc_conf.admin_user.primary_network.network_name }}>
		LoadModule = simple_away
		Server     = {{ znc_conf.admin_user.primary_network.server }}
	</Network>
</User>
